7project/MainWindow.xaml

<Window x:Class="_7project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7project"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <ScrollViewer x:Name="scroll" CanContentScroll="True" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" >
                <Image Source="/1.png" Width="800"></Image>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" >
                <Image Source="/2.png" Width="800"></Image>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" >
                <Image Source="/3.png" Width="800"></Image>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" >
                <Image Source="/4.png" Width="800"></Image>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4" >
                <Image Source="/5.png" Width="800"></Image>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="5" >
                <Image Source="/6.png" Width="800"></Image>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="6" >
                <Image Source="/7.png" Width="800"></Image>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
